.container{
    max-width: 600px;
    padding: 9px;
    padding-bottom: 24px;
    margin: 0 30px;
    margin-top: 13px;
    box-shadow: 0 15px 20px #ABB2B9;
    background-color: #fff;
    
    
}
h3{
    font-size: 26px;
    font-weight: 600;
    text-align: left;
    color: #2f4f4f;
    padding-bottom: 8px;
    border-bottom: 1px solid silver;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 47%;
    padding-bottom: 15px;
}
.input-box p{
    width: 101px;
    color: #2f4f4f;
    font-weight: bold;
    margin: 5px 0;
}
.input-box input{
    height: 40px;
    width:500%;
    padding:0 10px ;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline:none;
}
.input-box input:is(:focus,:valid){
    box-shadow:  0 3px 6px rgba(0,0,0,0.2) ;
}
.button-container{
    margin: 15px;
}
.button-container button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    display: block;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: linear-gradient(to right,#aa076b,#61045f);
}
.button-container button:hover{
    background-image: linear-gradient(to right,#61045f,#aa076b);
}
img.foto{
    float: right;
    margin:8px;
}
