*
{
    font-family: Arial, Helvetica, sans-serif;
}
table{
    align-content: center;
    text-align: center;
    border-collapse: collapse;
    font-size: 11pt;
    border: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}
td{
    padding: 3px;
    height: 25px;
    background-color: #fff;
}
th{
    background-image: linear-gradient( 173.1deg,  rgba(226,66,249,0.94) 10.2%, rgba(79,147,249,1) 77.3% );
    color: #fff;
    height: 30px;
}
h3{
    font-family: 600;
    color: #4900db;
}
.btn-delete{
    border: 1px solid #f0150e;
    background: #f0150e url('images/bin.png') no-repeat 4px 3px;
    height: 25px;
    width: 25px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 12px;
}
.btn-update{
    border: 1px solid #00b3a8;
    background: #00b3a8 url('images/edit.png') no-repeat 7px 6px;
    height: 25px;
    width: 25px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 12px;
}
.buttonDownload {
 display: inline-block;
 position: relative;
 padding: 10px 25px;
 background-color: #4CC713;
 color: white;
 font-family: sans-serif;
 text-decoration: none;
 font-size: 0.9em;
 text-align: center;
 text-indent: 15px;
 border: none;
 margin-top: 20px;
 margin-left: 1000px;
}

.buttonDownload:hover {
 background-color: #45a21a;
 color: white;
}

.buttonDownload:before, .buttonDownload:after {
 content: ' ';
 display: block;
 position: absolute;
 left: 15px;
 top: 52%;
}

.buttonDownload:before {
 width: 10px;
 height: 2px;
 border-style: solid;
 border-width: 0 2px 2px;
}

.buttonDownload:after {
 width: 0;
 height: 0;
 margin-left: 3px;
 margin-top: -7px;
 border-style: solid;
 border-width: 4px 4px 0 4px;
 border-color: transparent;
 border-top-color: inherit;
 animation: downloadArrow 1s linear infinite;
 animation-play-state: paused;
}

.buttonDownload:hover:before {
 border-color: #cdefbd;
}

.buttonDownload:hover:after {
 border-top-color: #cdefbd;
 animation-play-state: running;
}

@keyframes downloadArrow {
 0% {
  margin-top: -7px;
  opacity: 1;
 }

 0.001% {
  margin-top: -15px;
  opacity: 0.4;
 }

 50% {
  opacity: 1;
 }

 100% {
  margin-top: 0;
  opacity: 0.4;
 }
}